# vraptor-blank-renanigt

./: README.md  pom.xml
src/main/java/br/com/renanigt/controller/: IndexController.java
src/main/java/br/com/teste/controller/: IndexController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/index/: index.jsp
